<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Roman The German Shepherd </title>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="shortcut icon" type="image/png" href="images/favicon.png">
	<style>
@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans|Amatic+SC');
</style> 
	</head>
	
	
<body> 
<header> 

<h1> Roman The German Shepherd </h1>


<div id="nav">
<nav>
<ul>
<li>
<h3> <a href="index.html"> Home </a> </h3>
</li>
<li><h3> <a href="pages/aboutme.html"> About Me </a> </h3>
</li>
<li><h3><a href="pages/photos.html">Photos of Me</a></h3>
</li>
<li><h3><a href="pages/contact.html">Contact Me </a></h3>
</li>
</ul>
</nav>
</div>
</header>

<main>

<section> 
<img src="images/selfie.png" alt="Roman Selfie" width="100%">
</section>

<aside> 
<br>
<h2>Henlo fren, I am Roman! </h2>
<p>Am doggo. <br> Heckin good boy.<br> I lub my mom. 12/10 <br> BORK! <br> </p> 
</aside>

</main>

<footer> 
Created By: Jordyn Keller <br>
Web Design and Development Student, LCSC<br>
CITPT-111-60<br>
Final Project<br>
Last Update: December 5, 2018
</footer>

</body>
</html>


	
	